--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=5 LPM_WIDTH=6 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 11.1SP2 cbx_lpm_mux 2012:01:25:21:14:56:SJ cbx_mgl 2012:01:25:21:17:49:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 18 
SUBDESIGN mux_kib
( 
	data[29..0]	:	input;
	result[5..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[4..0]	: WIRE;
	muxlut_data1w[4..0]	: WIRE;
	muxlut_data2w[4..0]	: WIRE;
	muxlut_data3w[4..0]	: WIRE;
	muxlut_data4w[4..0]	: WIRE;
	muxlut_data5w[4..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_select0w[2..0]	: WIRE;
	muxlut_select1w[2..0]	: WIRE;
	muxlut_select2w[2..0]	: WIRE;
	muxlut_select3w[2..0]	: WIRE;
	muxlut_select4w[2..0]	: WIRE;
	muxlut_select5w[2..0]	: WIRE;
	result_node[5..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w533w[3..0]	: WIRE;
	w535w[1..0]	: WIRE;
	w558w[0..0]	: WIRE;
	w581w[3..0]	: WIRE;
	w583w[1..0]	: WIRE;
	w606w[0..0]	: WIRE;
	w629w[3..0]	: WIRE;
	w631w[1..0]	: WIRE;
	w654w[0..0]	: WIRE;
	w677w[3..0]	: WIRE;
	w679w[1..0]	: WIRE;
	w702w[0..0]	: WIRE;
	w725w[3..0]	: WIRE;
	w727w[1..0]	: WIRE;
	w750w[0..0]	: WIRE;
	w773w[3..0]	: WIRE;
	w775w[1..0]	: WIRE;
	w798w[0..0]	: WIRE;
	w_mux_outputs531w[1..0]	: WIRE;
	w_mux_outputs579w[1..0]	: WIRE;
	w_mux_outputs627w[1..0]	: WIRE;
	w_mux_outputs675w[1..0]	: WIRE;
	w_mux_outputs723w[1..0]	: WIRE;
	w_mux_outputs771w[1..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[24..24], data[18..18], data[12..12], data[6..6], data[0..0]);
	muxlut_data1w[] = ( data[25..25], data[19..19], data[13..13], data[7..7], data[1..1]);
	muxlut_data2w[] = ( data[26..26], data[20..20], data[14..14], data[8..8], data[2..2]);
	muxlut_data3w[] = ( data[27..27], data[21..21], data[15..15], data[9..9], data[3..3]);
	muxlut_data4w[] = ( data[28..28], data[22..22], data[16..16], data[10..10], data[4..4]);
	muxlut_data5w[] = ( data[29..29], data[23..23], data[17..17], data[11..11], data[5..5]);
	muxlut_result0w = ((w_mux_outputs531w[0..0] & (! w558w[0..0])) # (w_mux_outputs531w[1..1] & w558w[0..0]));
	muxlut_result1w = ((w_mux_outputs579w[0..0] & (! w606w[0..0])) # (w_mux_outputs579w[1..1] & w606w[0..0]));
	muxlut_result2w = ((w_mux_outputs627w[0..0] & (! w654w[0..0])) # (w_mux_outputs627w[1..1] & w654w[0..0]));
	muxlut_result3w = ((w_mux_outputs675w[0..0] & (! w702w[0..0])) # (w_mux_outputs675w[1..1] & w702w[0..0]));
	muxlut_result4w = ((w_mux_outputs723w[0..0] & (! w750w[0..0])) # (w_mux_outputs723w[1..1] & w750w[0..0]));
	muxlut_result5w = ((w_mux_outputs771w[0..0] & (! w798w[0..0])) # (w_mux_outputs771w[1..1] & w798w[0..0]));
	muxlut_select0w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w533w[3..0] = muxlut_data0w[3..0];
	w535w[1..0] = muxlut_select0w[1..0];
	w558w[0..0] = muxlut_select0w[2..2];
	w581w[3..0] = muxlut_data1w[3..0];
	w583w[1..0] = muxlut_select1w[1..0];
	w606w[0..0] = muxlut_select1w[2..2];
	w629w[3..0] = muxlut_data2w[3..0];
	w631w[1..0] = muxlut_select2w[1..0];
	w654w[0..0] = muxlut_select2w[2..2];
	w677w[3..0] = muxlut_data3w[3..0];
	w679w[1..0] = muxlut_select3w[1..0];
	w702w[0..0] = muxlut_select3w[2..2];
	w725w[3..0] = muxlut_data4w[3..0];
	w727w[1..0] = muxlut_select4w[1..0];
	w750w[0..0] = muxlut_select4w[2..2];
	w773w[3..0] = muxlut_data5w[3..0];
	w775w[1..0] = muxlut_select5w[1..0];
	w798w[0..0] = muxlut_select5w[2..2];
	w_mux_outputs531w[] = ( muxlut_data0w[4..4], ((((! w535w[1..1]) # (w535w[0..0] & w533w[3..3])) # ((! w535w[0..0]) & w533w[2..2])) & ((w535w[1..1] # (w535w[0..0] & w533w[1..1])) # ((! w535w[0..0]) & w533w[0..0]))));
	w_mux_outputs579w[] = ( muxlut_data1w[4..4], ((((! w583w[1..1]) # (w583w[0..0] & w581w[3..3])) # ((! w583w[0..0]) & w581w[2..2])) & ((w583w[1..1] # (w583w[0..0] & w581w[1..1])) # ((! w583w[0..0]) & w581w[0..0]))));
	w_mux_outputs627w[] = ( muxlut_data2w[4..4], ((((! w631w[1..1]) # (w631w[0..0] & w629w[3..3])) # ((! w631w[0..0]) & w629w[2..2])) & ((w631w[1..1] # (w631w[0..0] & w629w[1..1])) # ((! w631w[0..0]) & w629w[0..0]))));
	w_mux_outputs675w[] = ( muxlut_data3w[4..4], ((((! w679w[1..1]) # (w679w[0..0] & w677w[3..3])) # ((! w679w[0..0]) & w677w[2..2])) & ((w679w[1..1] # (w679w[0..0] & w677w[1..1])) # ((! w679w[0..0]) & w677w[0..0]))));
	w_mux_outputs723w[] = ( muxlut_data4w[4..4], ((((! w727w[1..1]) # (w727w[0..0] & w725w[3..3])) # ((! w727w[0..0]) & w725w[2..2])) & ((w727w[1..1] # (w727w[0..0] & w725w[1..1])) # ((! w727w[0..0]) & w725w[0..0]))));
	w_mux_outputs771w[] = ( muxlut_data5w[4..4], ((((! w775w[1..1]) # (w775w[0..0] & w773w[3..3])) # ((! w775w[0..0]) & w773w[2..2])) & ((w775w[1..1] # (w775w[0..0] & w773w[1..1])) # ((! w775w[0..0]) & w773w[0..0]))));
END;
--VALID FILE
